# SynDwsIdpProject

./: CreateDb.sql  DirectoryService.sln  README_DWS.md  SolutionService.sln  TestSql.sql  groups.json  swagger.yaml  users.json
DirectoryServiceAPI/: DirectoryServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
DirectoryServiceAPI/Controllers/: DirectoryController.cs  SolutionController.cs
DirectoryServiceAPI/Extensions/: AzureAdAuthenticationBuilder.cs
DirectoryServiceAPI/Helpers/: CopyHandler.cs  SessionTokenCache.cs
DirectoryServiceAPI/Models/: ADFactory.cs  AppSettings.cs  AzureAD.cs  AzureAdOptions.cs  DatabaseSettings.cs  Group.cs  SolutionProvider.cs  User.cs
DirectoryServiceAPI/Properties/: launchSettings.json
DirectoryServiceAPI/Services/: ADExceptions.cs  ADFactory.cs  AzureADHandler.cs  DataAccess.cs  DataAccessExceptions.cs  GraphAuthProvider.cs  GraphClient.cs  GraphSdkHelper.cs  GraphService.cs  MicrosoftGraphClient.cs  MicrosoftGraphService.cs  RequestHandler.cs
DirectoryServiceAPI/Services/Interfaces/: IADFactory.cs  IADHandler.cs  IDataAccess.cs  IGraphAuthProvider.cs  IGraphClient.cs  IGraphSdkHelper.cs  IGraphService.cs  IMicrosoftGraphClient.cs  IMicrosoftGraphService.cs  IRequestHandler.cs
DirectoryServiceAPI/wwwroot/: index.html
ServiceTest/: Helper.cs  ServiceTest.csproj  Startup.cs  appsettings.json
ServiceTest/DirectoryManagement/: DirectoryManagementTest.cs
ServiceTest/SolutionManagement/: SolutionManagementTest.cs
SolutionAPI/: Startup.cs  appsettings.Development.json
SolutionAPI/Controllers/: DirectoryController.cs  SolutionController.cs
SolutionAPI/Models/: DatabaseSettings.cs  Group.cs  SearchModel.cs  User.cs
SolutionAPI/Properties/: launchSettings.json
SolutionAPI/Services/: AzureADHandler.cs  DataAccess.cs  DataAccessExceptions.cs  RequestHandler.cs
SolutionAPI/Services/Interfaces/: IDataAccess.cs  IRequestHandler.cs
SolutionAPI/wwwroot/: index.html
UnitTest/: UnitTest.csproj
UnitTest/Controllers/: DirectoryControllersTest.cs  GroupResourcesTest.cs  GroupTest.cs  SolutionControllersTest.cs  UseTest.cs  UserResourcesTest.cs  UserTest.cs
